<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta   charset="utf-8">
<title> Portfolio | Emily Ma</title>

<!title icon>
<link rel= "shortcut icon" href="emily.png">
    
<!css file>
<link rel="stylesheet" type="text/css" href="style.css"/>
    
<!using fontAwesome>
<script src="https://kit.fontawesome.com/41a146eb6d.js" crossorigin="anonymous"></script>
    
</head>
    

    
<body>
    
    <div class="header">
        <nav>
        <!logo>
            <a href="index.html" class="logo">
                <img src=emily.png width=70px>
            </a>
            <!bar icon>
            <div class="toggle"></div>
            <!menu>
            <ul class="menu">
            <li> <a href=new.html class="active"> About</a></li>
            <li> <a href=new.html>Work</a></li>
            </ul>
        </nav>

    </div>
        
<!start>
<div class="container">
    <img class="ht6cover" src="chomp/cover.png">
<div class="ht6">
    
    <h1>E2BM </h1>
    <h2>    <span class="highlight1">overview: </span></h2>
    <div class="description">
        <div class="description-info">
            <h3>Duration</h3>
            <p1> Ivey Design Project 2021 - 1 week</p1>
            <h3>Role</h3>
            <p1>Design Lead</p1>
            <h3>Team</h3>
            <p1>John He, Maddy Lefaive, Mercedes Sanchez, Rasesh Shah, Konrad von Schoenberg, Matthew Oliver</p1>
        </div>
        
        <div class="description-about">
            <h3>The Project</h3>
            <p1> E2BM is a two-sided platform that allows businesses to rent small spaces in existing stores to sell their products. This allows small businesses to book spaces for flexible amounts of time to increase their physical presence without incurring fixed rental payments and existing businesses can reduce their rent expense.  </p1>
            <h3>My Contribution</h3>
            <p1> 
I helped to conduct user interviews, create wireframes, designed all visual assets and the final prototype. </p1>
        </div>
    </div>   
    
    <div class="goals">
            <div class="goals-goals">
                <h2><span class="highlight1">the problem: </span></h2>
                <p>During the pandemic, small businesses have been impacted drastically. With all the new restrictions and lockdown in place, small business owners have been having to pay an excessive amount of rent for their commercial space, even though it's not being used. </p>
               <p> At the same time, the pandemic has sparked many thriving new e-commerce businesses. According to the Census Bureau, 4.4 million new businesses have been created in the US since last march. </p> <br><br>
                <div class="background-highlight">
               <h5>"How can we bridge the gap in a post pandemic world with e-commerce businesses who want to continue their growth, while brick and mortar businesses look to make up some of the lost revenues?"</h5>
                </div>
            </div>
            
    </div>
    
    <br>
    <br>
    <div class="personas">
        <h2><span class="highlight1">user research:</span></h2>
        <div class="personas-1">
            <p>After conducting interviews with small business owners, I created this user persona to represent some of their wants & needs, frustrations, and attributes.</p><br>
            <h3>Questions Asked</h3>
            <li>What is the biggest challenge your business is facing today?</li>
            <li>How has your business adapted to new health and safety regulations?</li>
            <h3>Pain Points</h3>
            <li>Business's are facing high overhead costs such as rent with lost revenues from the lockdown.</li>
        </div><br><br>
        <div class="personas-2">
            <img src=chomp/persona.jpg width=100%>
        </div
    </div>
    


    <h2>our approach: </h2>

<!approach>
    <div class="approach1">
        
        <div class = "approach-1">
            <video autoplay muted loop src="chomp/scans.mp4" type="video/mp4" width=85%></video>   
        </div>
        <div class="approach-1-text">
            <h3>Educate.</h3>
            <p>The app aims to simplify recycling through an easy-to-use barcode scanner that directs the user on how to correctly dispose of waste.</p>
        </div>
        
    </div>

    <div class="approach2">
        <div class="approach-2-text">
                <h3>Encourage.</h3>
                <p>Through an online community of users sharing their own tips and tricks through blog posts, they will be able to feel encouraged and connected to others with the same goal.</p>
        </div>
        <div class="approach-2">
            <video autoplay muted loop src="chomp/encourage.mp4" type="video/mp4" width=85%></video>
        </div>
    </div>
    
    <div class="approach1">
        <div class="approach-1">
            <img src="chomp/impact.png" class="phone">
        </div>
        <div class="approach-1-text">
            <h3>Impact.</h3>
            <p>With a monthly and yearly tracker that records how much waste is collected during that period, users can reflect and make improvements through suggested articles and see their personal impact.  </p>
        </div>
    </div>
    <br>
        <p class="footer">Made With &#10084;  - Emily Ma</p>
    <br>
    </div>

</div>

    
